{
  "name": "drupal/instafeed_block",
  "description": "Instafeed Block is a Drupal module designed to seamlessly integrate the instafeed.js library, allowing users to effortlessly display Instagram posts within configurable blocks on their Drupal website.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/instafeed_block",
  "support": {
    "issues": "https://www.drupal.org/project/issues/instafeed_block",
    "source": "https://git.drupalcode.org/project/instafeed_block"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Andreas Kleve",
      "homepage": "https://www.drupal.org/u/kleve",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "stevenschobert/instafeed.js",
        "version": "2.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/stevenschobert/instafeed.js/archive/refs/tags/v2.0.0.zip",
          "type": "zip"
        }
      }
    }
  ],
  "suggest": {
    "stevenschobert/instafeed.js": "The instafeed.js library is required to use the drupal/instafeed_block module."
  }
}
