instafeed.js:
  remote: https://github.com/stevenschobert/instafeed.js
  version: VERSION
  license:
    name: MIT
    url: https://github.com/stevenschobert/instafeed.js/blob/master/LICENSE
    gpl-compatible: false
  js:
    # The required script from https://instafeedjs.com/#/
    /libraries/instafeed-js/dist/instafeed.min.js: { minified: true }
instafeed-block-js:
  version: 1.0.5
  js:
    # Module script to initialize the Instafeed.js
    js/instafeed-block.js: {}
instafeed-block-css:
  version: 1.0.0
  css:
    theme:
      css/instafeed-block.css: {}
