instafeed_block.settings_form:
  path: '/admin/config/media/instafeed-block'
  defaults:
    _form: '\Drupal\instafeed_block\Form\InstafeedBlockSettingsForm'
    _title: 'Instafeed Block Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE